{
  "name": "algo-memory",
  "version": "2.1.0",
  "description": "纯算法长期记忆插件 - 默认启用LLM / 支持多模型",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "postinstall": "npm rebuild better-sqlite3",
    "algo": "node cli.cjs"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "memory",
    "long-term-memory",
    "algo"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.32.0",
    "lru-cache": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "better-sqlite3": "^12.6.2",
    "typescript": "^5.0.0"
  },
  "openclaw": {
    "id": "algo-memory",
    "extensions": [
      "./src/index.ts"
    ],
    "installDependencies": true
  },
  "bin": {
    "algo-memory": "./cli.cjs"
  }
}
